# pinnacle-coding-test

./: .gitignore  README.md  pom.xml  useCase1.json  useCase2.json  useCase3.json
src/main/java/code/: Main.java
src/main/java/code/constants/: JsonConstants.java
src/main/java/code/service/: ReceiptGeneratorService.java
src/main/java/code/service/impl/: ReceiptGeneratorServiceImpl.java
src/main/java/code/utils/: CloneUtils.java  FileReaderUtils.java  MathUtils.java
src/main/java/code/vo/: Order.java  OrderLine.java  ProductCategory.java  Receipt.java  Tax.java
src/main/resources/: logback.xml  product.json  tax.json
src/test/java/code/service/: ReceiptGeneratorServiceTest.java
src/test/java/code/utils/: MathUtilsTest.java
